*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
h1,
h2,
h3 {
  font-size: 70px;
}
.nav-link {
  border-left: 2px solid #000;
}
.nav-link:hover{
  background-color: #cecaca80;
}
.first-section {
  position: relative;
  background: url(imgs/Greek-Channels-banner.jpg) center center / cover no-repeat;
  height: 100vh;
  width: 100%;
}

.first-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4); /* Optional: black transparent overlay */
  z-index: 1;
}

.first-section h1 {
  color: white;
  font-size: 2.5rem;
  z-index: 2;
  position: relative;
  text-align: center;
}
.sec-text{
  text-align: center;
  margin-top: 100px;
}
.sec-text h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.third-section{
  background-color: #04011f;
  padding: 50px;
}
.images img{
  width:80px;
  height: 80px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth effect */
  transform-style: preserve-3d;
}
.images {
  perspective: 1000px; /* Enables 3D rotation */
}

.images img:hover {
  transform: rotateX(30deg); /* Rotates to the right */
}
.tab-pane img{
  width: 1000px;
  height: 400px;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 200px; /* adjust as needed */
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.classic img{
  width: 100%;
  height: 25%;
  object-fit: cover;
}
.footer{
  padding: 50px;
}
.fa-brands{
  cursor: pointer;
  transition: color 0.3s ease;
}
.fa-brands:hover{
  color: #eceaea7a;
}